DotGrid called with worldSize=1080, variation=16
linePerCell=67
Map[0] = 0, corner values: 0.00 12.01 30.81 92.19
Map[1] = 0, corner values: -0.34 11.83 31.70 91.34
Map[2] = 0, corner values: -0.68 11.65 32.58 90.49
Map[3] = 11, corner values: -1.02 11.47 33.47 89.64
Map[4] = 11, corner values: -1.36 11.29 34.36 88.79
Map[5] = 11, corner values: -1.69 11.11 35.25 87.94
Map[6] = 11, corner values: -2.03 10.93 36.14 87.08
Map[7] = 10, corner values: -2.37 10.75 37.02 86.23
Map[8] = 10, corner values: -2.71 10.57 37.91 85.38
Map[9] = 10, corner values: -3.05 10.40 38.80 84.53
DotGrid completed successfully
